# Wpf-Keyboard

./: .gitignore  LICENSE  README.md  src.sln
Chones.Keyboard/: CapsKeyboardKey.cs  Chones.Keyboard.csproj  Keyboard.cs  KeyboardFunction.cs  KeyboardKey.cs  ModiferChangedRoutedEventArgs.cs  Rife.Keyboard.csproj  ShiftKeyboardKey.cs  ShiftModifiedRoutedEventArgs.cs  UnicodeKeyboardKey.cs  VirtualKeyKeyboardKey.cs
Chones.Keyboard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Chones.Keyboard/Themes/: Generic.xaml
Chones.KeyboardTester/: App.xaml  App.xaml.cs  Chones.KeyboardTester.csproj  Keyboards.xaml  MainWindow.xaml  MainWindow.xaml.cs  Rife.KeyboardTester.csproj  packages.config
Chones.KeyboardTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Rife.Keyboard/: CapsKeyboardKey.cs  Keyboard.cs  ShiftKeyboardKey.cs  UnicodeKeyboardKey.cs  VirtualKeyKeyboardKey.cs
Rife.Keyboard/Themes/: Generic.xaml
Rife.KeyboardTester/: App.xaml  App.xaml.cs  Keyboards.xaml  MainWindow.xaml  MainWindow.xaml.cs  Rife.KeyboardTester.csproj
Rife.KeyboardTester/Properties/: Settings.Designer.cs
