<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>Rife.KeyboardTester</AssemblyTitle>
    <Product>Rife.KeyboardTester</Product>
    <Copyright>Copyright ©  2015-2022</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="InputSimulator" Version="1.0.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chones.Keyboard\Rife.Keyboard.csproj" />
  </ItemGroup>
</Project>