<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net45;net48;netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <AssemblyTitle>Rife.Keyboard</AssemblyTitle>
    <Product>Rife.Keyboard</Product>
    <Copyright>Copyright ©  2015-2022</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
	<Version>1.0.0.0</Version>
	<PackageProjectUrl>https://github.com/chris-evans/Wpf-Keyboard</PackageProjectUrl>
	<RepositoryUrl>https://github.com/chris-evans/Wpf-Keyboard</RepositoryUrl>
	<PackageTags>wpf, keyboard, osk</PackageTags>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Description>On Screen Keyboard built using WPF</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>project.png</PackageIcon>
	<ApplicationIcon>project.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="project.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\project.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="InputSimulator" Version="1.0.4.0" />
  </ItemGroup>
</Project>